export const SETUP_REQUEST = "SETUP.REQUEST";
export const SETUP_SUCCESS = "SETUP.SUCCESS";
export const SETUP_FAILURE = "SETUP.FAILURE";
export const SETUP_INPUT_CHANGED = "SETUP.INPUT.CHANGED";
export const SETUP_CLOSE_PLAYER_FOUND_MODAL = "SETUP.CLOSE.PLAYER.FOUND.MODAL";
export const SETUP_FOUND_USER = "SETUP.FOUND.USER";
export const SETUP_ERROR = "SETUP.ERROR"

export const PAGE_NAVIGATE = "PAGE.NAVIGATE";
export const URL_NAVIGATE = "URL.NAVIGATE";

export const MAXCALC_INPUT_CHANGED = "MAXCALC.INPUT.CHANGED";
export const MAXCALC_USER_SEARCH_REQUEST = "MAXCALC.USER.SEARCH.REQUEST";
export const MAXCALC_USER_SEARCH_SUCCESS = "MAXCALC.USER.SEARCH.SUCCESS";
export const MAXCALC_START_SEARCH_USER = "MAXCALC.START.SEARCH.USER";
export const MAXCALC_SKILL_SELECTED = "MAXCALC.SKILL.SELECTED";
export const MAXCALC_SKILL_CANCELED = "MAXCALC.SKILL.CANCELED";
export const MAXCALC_SELECT_SKILL = "MAXCALC.SELECT.SKILL";

export const SKILLCALC_SELECT_SKILL = "SKILLCALC.SELECT.SKILL";
export const SKILLCALC_SELECT_CATEGORY = "SKILLCALC.SELECT.CATEGORY";

export const MONEYMAKING_SELECT_CATEGORY = "MONEYMAKING.SELECT.CATEGORY";
export const MONEYMAKING_SELECT_GUIDE = "MONEYMAKING.SELECT.GUIDE";

export const EFFICIENCY_SELECT_SKILL = "EFFICIENCY.SELECT.SKILL";
